{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.9.12",
	"FriendlyName": "UEVR Enhancements",
	"Description": "Controller support, VR UI, gestures, and other enhancements for using the UEVR Plugin with Satisfactory",
	"Category": "Modding",
	"CreatedBy": "Dortamur",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/dortamur/satisfactory-uevr-enhancements",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.10.0"
		}
	],
	"Modules": [
		{
			"Name": "UEVREnhancements",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SemVersion": "0.9.12",
	"AcceptsAnyRemoteVersion": true,
	"GameVersion": ">=383729",
	"RequiredOnRemote": false,
	"RemoteVersionRange": "0.9.8 - 0.9.13"
}