{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "UEVR Enhancements",
	"Description": "Controller support and other enhancements for using the UEVR Plugin with Satisfactory",
	"Category": "Modding",
	"CreatedBy": "Dortamur",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.6.1"
		}
	],
	"SemVersion": "1.0.0"
}