FrameworkConfig_AdvancedMode=true
FrameworkConfig_AlwaysShowCursor=false
FrameworkConfig_EnableL3R3Toggle=true
FrameworkConfig_FontSize=16
FrameworkConfig_ImGuiTheme=0
FrameworkConfig_L3R3LongPress=false
FrameworkConfig_MenuKey=45
FrameworkConfig_MenuOpen=false
FrameworkConfig_RememberMenuState=true
FrameworkConfig_ShowCursorKey=-1
Frontend_RequestedRuntime=openxr_loader.dll
OpenXR_IgnoreVirtualDesktopChecks=false
OpenXR_ResolutionScale=1.000000
UI_Cylinder_Angle=90.000000
UI_Distance=2.000000
UI_FollowView=false
UI_Framework_Distance=1.750000
UI_Framework_FollowView=false
UI_Framework_MouseEmulation=true
UI_Framework_Size=2.000000
UI_Framework_WristUI=false
UI_OverlayType=0
UI_Size=2.000000
UI_X_Offset=0.000000
UI_Y_Offset=0.000000
UObjectHook_AttachLerpEnabled=true
UObjectHook_AttachLerpSpeed=15.000000
UObjectHook_EnabledAtStartup=true
UObjectHook_ToggleUObjectHookKey=-1
VR_2DScreenMode=false
VR_AimInterp=true
VR_AimMPSupport=false
VR_AimMethod=2
VR_AimModifyPlayerControlRotation=false
VR_AimSpeed=15.000000
VR_AimUsePawnControlRotation=false
VR_AsynchronousScan=true
VR_CameraForwardOffset=0.000000
VR_CameraRightOffset=0.000000
VR_CameraUpOffset=0.000000
VR_Compatibility_AHUD=false
VR_Compatibility_SceneView=false
VR_Compatibility_SkipPostInitProperties=false
VR_Compatibility_SkipUObjectArrayInit=false
VR_Compatibility_SplitScreen=false
VR_ControllerPitchOffset=0.000000
VR_CustomZNear=0.010000
VR_DPadShifting=false
VR_DPadShiftingMethod=0
VR_DecoupledPitch=true
VR_DecoupledPitchUIAdjust=false
VR_DepthScale=1.000000
VR_DesktopRecordingFix_V2=true
VR_DisableHDRCompositing=true
VR_DisableHZBOcclusion=true
VR_DisableInstanceCulling=true
VR_DisableVRKey=-1
VR_EnableCustomZNear=false
VR_EnableDepth=false
VR_EnableGUI=true
VR_ExtremeCompatibilityMode=false
VR_FrameDelayCompensation=0
VR_GhostingFix=false
VR_JoystickDeadzone=0.200000
VR_LoadBlueprintCode=false
VR_LoadCamera0Key=-1
VR_LoadCamera1Key=-1
VR_LoadCamera2Key=-1
VR_MotionControlsInactivityTimer=30.000000
VR_MovementOrientation=1
VR_RecenterHorizonKey=-1
VR_RecenterViewKey=-1
VR_RecreateTexturesOnReset=true
VR_RenderingMethod=0
VR_ResetStandingOriginKey=-1
VR_RoomscaleMovement=true
VR_SnapTurn=false
VR_SnapturnJoystickDeadzone=0.200000
VR_SnapturnTurnAngle=45
VR_SplitscreenViewIndex=0
VR_SwapControllerInputs=false
VR_SyncedSequentialMethod=1
VR_Toggle2DScreenKey=-1
VR_ToggleSlateGUIKey=-1
VR_UncapFramerate=true
VR_WorldScale=1.000000
