[AccessTransformers]
; BlueprintCallable=(Class="/Script/FactoryGame.FGBuildGun", Function="GetHitResult")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildGun", Property="mHitResult")
Friend=(Class="UFGButtonHintBar", FriendClass="FButtonHintBarFix")
