[AccessTransformers]
; BlueprintCallable=(Class="/Script/FactoryGame.FGBuildGun", Function="GetHitResult")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildGun", Property="mHitResult")
; BlueprintCallable=(Class="/Script/FactoryGame.FGObjectScanner", Function="K2_OnScannableResourceChanged")
; Friend=(Class="AFGObjectScanner", FriendClass="UI_EquipmentAmmo")