[AccessTransformers]
; BlueprintCallable=(Class="/Script/FactoryGame.FGBuildGun", Function="GetHitResult")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGBuildGun", Property="mHitResult")
Friend=(Class="UFGButtonHintBar", FriendClass="UButtonHintBarFix")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGOnboardingStep", Property="Objectives")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGOnboardingStep", Property="Hints")
